@import "variables.scss";
@import "mixins.scss";

/* This is an example of using Sass, otherwise plain CSS works too*/
// $primary-background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
// ;
//
// body {
//   background: $primary-background;
// }

body {
  background-image: url('https://images.unsplash.com/photo-1496950866446-3253e1470e8e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80');
}

header {
  background-image: url('https://images.unsplash.com/photo-1465146633011-14f8e0781093?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60');
  border-radius: 2px;
  color: #e6e6e6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  width: 100%;
}

h2 {
  color: $dark-grey;
  display: flex;
  font-size: 40px;
  justify-content: center;
}

label {
  font-weight: $bold-level;
}

button {
  height: 30px;
  width: 80px;
  border-radius: 1px;
  border: 1px solid $dark-grey;
  color: $dark-grey;
  font-weight: $bold-level;
  background-color: $light-grey-background;
  font-family: "Quicksand", sans-serif;
  outline: none;

}

input {
  height: 30px;
  padding: 0;
  border: 1px solid $dark-grey;
  border-radius: 1px;
  padding-left: 5px;
  outline: none;
}

p {
  margin: .3em;
}

.image-container {
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 5;
}

.image {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 7px;
  position: relative;
  z-index: 5;
  cursor: pointer;
  height: 117px;
  transition: .8s ease;
  width: 100%;
}

.entry-form {
  border: 2px solid $dark-grey;
  background-color: $light-peach;
  border-radius: $standard-border-radius;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  max-width: 70%;
  height: 400px;
  margin-top: 80px;
  position: relative;
  width: 55%;
  z-index: 2;
  flex-flow: row wrap;
}

.trip-card {
  background-color: $light-grey-background;
  border: 2px solid $dark-grey;
  border-radius: 3px;
  color: $dark-grey;
  min-height: 150px;
  max-height: 295px;
  margin: 5px 11px;
  padding: 0 13px;
  width: 195px;
  min-width: 195px;
  font-weight: normal;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.your-trips {
  color: $dark-grey;
  font-size: 31px;
  font-weight: $bold-level;
}


.layout {
  font-weight: bold;
  flex-grow: 3;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.past-trips {
  border: 2px solid $dark-grey;
  font-size: 22px;
  background-color: $light-peach;
  border-radius: $standard-border-radius;
  color: $dark-grey;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  margin: 35px;
  min-height: 150px;
  padding: 15px;
}

.present-trips {
  border: 2px solid $dark-grey;
  font-size: 22px;
  background-color: $light-peach;
  border-radius: $standard-border-radius;
  color: $dark-grey;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  margin: 35px;
  min-height: 150px;
  padding: 15px;
}

.upcoming-trips {
  border: 2px solid $dark-grey;
  font-size: 22px;
  background-color: $light-peach;
  border-radius: $standard-border-radius;
  color: $dark-grey;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  margin: 35px;
  min-height: 150px;
  padding: 15px;
}

.pending-trips {
  border: 2px solid $dark-grey;
  font-size: 22px;
  background-color: $light-peach;
  border-radius: $standard-border-radius;
  color: $dark-grey;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  margin: 35px;
  min-height: 150px;
  padding: 15px;
}

.display-box {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 70vh;
}

.login-area {
  padding: 30px;
  width: 100%;
  display: grid;
  grid-gap: 10px;
  justify-content: center;
}

.hidden {
  display: none;
}

.trip-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  min-height: 150px;
}
